  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$
 /$$__  $$| $$  | $$ /$$__  $$|__  $$__/| $$__  $$ /$$__  $$|__  $$__/| $$__  $$ /$$__  $$| $$__  $$
| $$  \__/| $$  | $$| $$  \ $$   | $$   | $$  \ $$| $$  \ $$   | $$   | $$  \ $$| $$  \ $$| $$  \ $$
| $$      | $$$$$$$$| $$$$$$$$   | $$   | $$$$$$$ | $$  | $$   | $$   | $$$$$$$/| $$$$$$$$| $$  | $$
| $$      | $$__  $$| $$__  $$   | $$   | $$__  $$| $$  | $$   | $$   | $$__  $$| $$__  $$| $$  | $$
| $$    $$| $$  | $$| $$  | $$   | $$   | $$  \ $$| $$  | $$   | $$   | $$  \ $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$| $$  | $$   | $$   | $$$$$$$/|  $$$$$$/   | $$   | $$  | $$| $$  | $$| $$$$$$$/
 \______/ |__/  |__/|__/  |__/   |__/   |_______/  \______/    |__/   |__/  |__/|__/  |__/|_______/


